DB_Labb2/MainWindow.xaml

<Window x:Class="DB_Labb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Labb2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow"
                           Height="20" />
            <RowDefinition x:Name="SearchRow"
                           Height="*" />
            <RowDefinition x:Name="ResultRow"
                           Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Main" />
            <MenuItem Header="Settings">
                <MenuItem Header="Add Author"
                          Click="AddAuthor_Click"/>
                <MenuItem Header="Alter Author" />
                <MenuItem Header="Add Book"
                          Click="AddBook_Click"/>
                <MenuItem Header="Alter Book" />
            </MenuItem>
            
            <MenuItem Header="Help" />
        </Menu>

        <TextBox x:Name="SearchTB"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="100,30,30,30"
                 FontStyle="Italic"
                 Text="Search Here" />
        <Button x:Name="SearchBTN"
                Content="Search"
                Grid.Column="1"
                Grid.Row="1"
                Margin="30,30,200,30" />

        <TabControl Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"
                    BorderThickness="2">
            <TabItem x:Name="AuthorsTabControl"
                     Header="Authors">
                <DataGrid x:Name="AuthorDataGrid"
                          AutoGenerateColumns="True"
                          Margin="5,5"/>

            </TabItem>
            <TabItem x:Name="BooksTabControl"
                     Header="Books">
                <DataGrid x:Name="BooksDataGrid"
                          AutoGenerateColumns="True"
                          Margin="5,5" />
            </TabItem>
            <TabItem x:Name="InventoryTabControl"
                     Header="Inventory">
                <DataGrid x:Name="InventoryDataGrid"
                          Margin="5,5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
