DB_Labb2/MainWindow.xaml

<Window x:Class="DB_Labb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Labb2"
        xmlns:convert="clr-namespace:DB_Labb2.Converters"
        xmlns:viewmodel="clr-namespace:DB_Labb2.viewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <convert:AuthorNameConverter x:Key="AuthorNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow"
                           Height="20" />
            <RowDefinition x:Name="SearchRow"
                           Height="6*" />
            <RowDefinition x:Name="ResultRow"
                           Height="18*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3"
              Margin="0,0,0,0">
            <MenuItem Header="Main">
                <MenuItem Header="Exit"
                          Command="{Binding PressCancelButtonCommand}" />
            </MenuItem>
            <MenuItem Header="Author">
                <MenuItem Header="Add Author"
                          Command="{Binding AddAuthorCommand}" />
                <MenuItem Header="Edit Author"
                          Command="{Binding AlterAuthorCommand}" />
            </MenuItem>
            <MenuItem Header="Books">
                <MenuItem Header="Add Book"
                          Command="{Binding AddBookCommand}" />
                <MenuItem Header="Edit Book"
                          Command="{Binding EditBookCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="21" />
                <ColumnDefinition Width="33" />
                <ColumnDefinition Width="176" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />


            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchAuthorTB"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="150"
                     Height="25"
                     Margin="19,0,0,0"
                     Text="{Binding AuthorSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="2"
                     Grid.ColumnSpan="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name="SearchAuthorBTN"
                    Content="Search"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="80"
                    Height="25"
                    Command="{Binding PressAuthorSearchCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="SearchBookTB"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="150"
                     Height="25"
                     Margin="19,0,0,0"
                     Text="{Binding BookSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="2"
                     Grid.ColumnSpan="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button x:Name="SearchBookBTN"
                    Content="Search"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="80"
                    Height="25"
                    Command="{Binding PressBookSearchCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ResetFiltersBTN"
                    Content="Reset Filter"
                    Grid.Column="7"
                    Width="80"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding PressResetCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Label Content="Pick your store:"
                   Grid.Column="3"
                   FontSize="12"
                   FontWeight="Bold"
                   Height="25"
                   Width="100"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="6,0,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <ComboBox x:Name="StoreIDComboBox"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="86,0,0,0"
                      Width="180"
                      ItemsSource="{Binding Stores}"
                      SelectedValuePath="StoreID"
                      DisplayMemberPath="StoreName"
                      SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}"
                      Height="25"
                      Grid.Column="3"
                      Grid.ColumnSpan="5">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <ComboBox x:Name="BookISBNComboBox"
                      Width="80"
                      Height="25"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Books}"
                      SelectedValuePath="ISBN13"
                      DisplayMemberPath="Title"
                      Grid.Column="6"
                      SelectedItem="{Binding SelectedBook}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Content="Amount:"
                   Grid.Column="7"
                   FontSize="12"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Height="25"
                   Width="80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <TextBox x:Name="AmountTB"
                     Grid.Column="7"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="25"
                     Width="40"
                     Text="{Binding AddToAmount}"
                     Grid.ColumnSpan="3"
                     Margin="60,0,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name="AddToInventoryBTN"
                    Content="Add amount to inventory"
                    Width="150"
                    Height="25"
                    Grid.Column="7"
                    Margin="5,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding PressAddToInventoryCommand}"
                    Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="RemoveFromInventoryBTN"
                    Content="Remove amount inventory"
                    Width="150"
                    Height="25"
                    Margin="5,64,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="7"
                    Command="{Binding PressRemoveFromInventoryCommand}"
                    Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTabControl}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TabControl x:Name="MainTabControl"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="10,10,10,10"
                    BorderThickness="2">
            <TabItem x:Name="AuthorsTabControl"
                     Header="Authors">
                <DataGrid x:Name="AuthorDataGrid"
                          AutoGenerateColumns="false"
                          ItemsSource="{Binding FilteredAuthors}"
                          Margin="5,5"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="AuthorID"
                                            Binding="{Binding AuthorID, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Firstname"
                                            Binding="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Lastname"
                                            Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Birthdate"
                                            Binding="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem x:Name="BooksTabControl"
                     Header="Books">
                <DataGrid x:Name="BooksDataGrid"
                          ItemsSource="{Binding FilteredBooks}"
                          AutoGenerateColumns="False"
                          Margin="5,5"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN"
                                            Binding="{Binding ISBN13, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Release Date"
                                            Binding="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Header="Authors">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Authors, Converter={StaticResource AuthorNameConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="InventoryTabControl"
                     Header="Inventory">
                <DataGrid x:Name="InventoryDataGrid"
                          Margin="5,5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Inventories, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN"
                                            Binding="{Binding InventoryISBN13, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="StoreID"
                                            Binding="{Binding store.StoreName, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Amount"
                                            Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding book.Title, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
