DB_Labb2/Dialogs/AddAuthorDiaglog.xaml

<Window x:Class="DB_Labb2.Dialogs.AddAuthorDiaglog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Labb2.Dialogs"
        mc:Ignorable="d"
        Title="AddAuthorDiaglog"
        Height="550"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*" />
            <RowDefinition Height="131*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Authors Firstname:"
               Grid.Row="1"
               Height="25"
               Margin="10,10,10,96"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="FirstNameTB"
                 Grid.Row="1"
                 Height="25"
                 Margin="10,10,30,91"
                 Grid.Column="1"
                 Grid.ColumnSpan="3" />
        <Label Content="Authors Lastname:"
               Grid.Row="1"
               Height="25"
               Margin="10,53,10,54"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="LastNameTB"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 Margin="10,53,30,53"
                 Grid.ColumnSpan="3" />
        <Label Content="Authors Birthdate:"
               Grid.Row="2"
               Height="25"
               Margin="10,10,10,100"
               HorizontalContentAlignment="Right" />

        <ComboBox Name="YearComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="70"
                  Margin="20,10,10,10"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="2" />
        <ComboBox Name="MonthComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="80"
                  Margin="10,10,10,10"
                  Grid.Column="2"
                  Grid.Row="2"
                  Grid.ColumnSpan="2" />
        <ComboBox Name="DayComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="50"
                  Margin="10,10,10,10"
                  Grid.Column="3"
                  Grid.Row="2"
                  Grid.ColumnSpan="2" />



        <Button x:Name="SaveBTN"
                Content="Save"
                Grid.Row="3"
                Grid.Column="0"
                Margin="30,50,30,50" />
        <Button x:Name="CancelBTN"
                Content="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                Margin="30,50,30,50" />



    </Grid>
</Window>
