DB_Labb2/Dialogs/AddAuthorDialog.xaml

<Window x:Class="DB_Labb2.Dialogs.AddAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DB_Labb2.Dialogs"
        xmlns:model="clr-namespace:DB_Labb2.Model"
        xmlns:datacontext="clr-namespace:DB_Labb2.viewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddAuthorDialog"
        Height="500"
        Width="400"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ObjectDataProvider x:Key="EnumMonths"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Months" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add new Author"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2"
               FontSize="22"
            />

        <Label Content="Authors Firstname:"
               Grid.Row="1"
               Height="25"
               Margin="10,10,10,10"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="FirstNameTB"
                 Grid.Row="1"
                 Height="25"
                 Margin="10,10,10,10"
                 Grid.Column="1" 
                 Text="{Binding Firstname}"/>
        <Label Content="Authors Lastname:"
               Grid.Row="2"
               Height="25"
               Margin="10,10,10,10"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="LastNameTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="25"
                 Margin="10,10,10,10"
                 Grid.ColumnSpan="3"
                 Text="{Binding Lastname}" />
        <Label Content="Authors Birthdate:"
               Grid.Row="3"
               Height="25"
               Margin="10,10,10,10"
               HorizontalContentAlignment="center" />

        <Grid Grid.Column="2"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="YearComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="60"
                      Margin="1, 25"
                      Grid.Column="0"
                      SelectedItem="{Binding Year}"/>
            <ComboBox Name="MonthComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="80"
                      Margin="1, 25"
                      Grid.Column="1" 
                      ItemsSource="{Binding Source={StaticResource EnumMonths} }"
                      SelectedItem="{Binding Month}"/>
            <ComboBox Name="DayComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="40"
                      Margin="1, 25"
                      Grid.Column="3"
                      Grid.Row="2"
                      ItemsSource="{Binding DayComboBoxItemsSource}"
                      SelectedItem="{Binding Day}"/>

        </Grid>
        <Button x:Name="SaveBTN"
                Content="Save"
                Grid.Row="4"
                Grid.Column="0"
                Margin="65,20,226,20"
                Grid.ColumnSpan="2"
                Command="{Binding AddAuthorCommand}" />

        <Button x:Name="CancelBTN"
                Content="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                Margin="80,20,80,20"
                Command="{Binding CancelButtonCommand}" />

    </Grid>
</Window>
