DB_Labb2/Dialogs/AddBookDialog.xaml

<Window x:Class="DB_Labb2.Dialogs.AddBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Labb2.Dialogs"
        mc:Ignorable="d"
        Title="AddBookDialog" Height="500" Width="400">
    <!--    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add new Book"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="3"
               FontSize="22" />

        <Label Content="ISBN13:"
               Grid.Row="1"
               Height="25"
               Margin="10,10,10,10"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="ISBN13TB"
                 Grid.Row="1"
                 Height="25"
                 Width="100"
                 Grid.Column="1"
                 Margin="12,36,112,36" />

        <Label Content="Price:"
               Grid.Row="1"
               Grid.Column="2"
               Height="25"
               Margin="1,1,1,1"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="PriceTB"
                 Grid.Row="1"
                 Height="25"
                 Margin="10,10,10,10"
                 Grid.Column="3" />


        <Label Content="Title:"
               Grid.Row="2"
               Grid.Column="0"
               Height="25"
               Margin="10,10,10,10"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="TitleTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="100"
                 Height="25"
                 Margin="12,36,112,35" />

        <Label Content="Release Date:"
               Grid.Row="3"
               Height="25"
               Margin="10,10,10,10"
               HorizontalContentAlignment="center" />

        <Grid Grid.Column="2"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="YearComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="60"
                      Margin="1, 25"
                      Grid.Column="0"
                      SelectionChanged="YearComboBox_SelectionChanged" />
            <ComboBox Name="MonthComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="80"
                      Margin="1, 25"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource EnumMonths} }"
                      SelectionChanged="MonthComboBox_SelectionChanged" />
            <ComboBox Name="DayComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="40"
                      Margin="1, 25"
                      Grid.Column="3"
                      Grid.Row="2"
                      ItemsSource="{Binding daysInMonth}" />
        </Grid>
        <Button x:Name="SaveBTN"
                Content="Save"
                Grid.Row="4"
                Grid.Column="0"
                Margin="65,20,226,20"
                Grid.ColumnSpan="2"
                Click="SaveBTN_Click" />
        <Button x:Name="CancelBTN"
                Content="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                Height="50"
                Width="50"/>
        --><!--Margin="80,20,80,20"--><!-- 

    </Grid>-->
</Window>
