DB_Labb2/Dialogs/AddBookDialog.xaml

<Window x:Class="DB_Labb2.Dialogs.AddBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DB_Labb2.Dialogs"
        xmlns:model="clr-namespace:DB_Labb2.Model"
        mc:Ignorable="d"
        Title="AddBookDialog"
        Height="500"
        Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumMonths"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Months" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="EnumLanguage"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Language" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add new Book"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="3"
               FontSize="22" />

        <Label Content="ISBN13:"
               Grid.Row="1"
               Height="25"
               Width="50"
               Margin="10,10,10,10" />
        <TextBox x:Name="ISBN13TB"
                 Grid.Row="1"
                 Height="25"
                 Width="100"
                 Grid.Column="1"
                 Margin="10,36,40,36" />

        <Label Content="Price:"
               Grid.Row="1"
               Grid.Column="2"
               Height="25"
                Width="40"
               HorizontalContentAlignment="Right"
               Margin="34,36,10,36" />
        <TextBox x:Name="PriceTB"
                 Grid.Row="1"
                 Height="25"
                 Margin="10,10,10,10"
                 Grid.Column="3" />

        <Label Content="Title:"
               Grid.Row="2"
               Grid.Column="0"
               Height="25"
               Width="50"
               Margin="10,10,10,10"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="TitleTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="150"
                 Height="25" />

        <Label Content="Language: "
               Height="30"
               Width="65"
               Grid.Row="2"
               Grid.Column="2"
               Margin="9,33,10,36" />
        <ComboBox x:Name="LanguageComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="60"
                  Grid.Column="3"
                  Grid.Row="2" />

        <Label Content="Release Date:"
               Grid.Row="3"
               Height="25"
               Width="80"
               Margin="1,1,1,1"
               HorizontalContentAlignment="center" />

        <ComboBox Name="YearComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="60"
                  Grid.Column="1"
                  Margin="15,39,0,0"
                  Grid.Row="3"
                  RenderTransformOrigin="0.506,1.112" />
        <ComboBox Name="MonthComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="80"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="89,39,0,0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source={StaticResource EnumMonths} }" />
        <ComboBox Name="DayComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="40"
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="34,39,0,0" />

        <Button x:Name="SaveBTN"
                Content="Save"
                Grid.Row="4"
                Height="50"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2" />
        <Button x:Name="CancelBTN"
                Content="Cancel"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="100" 
                Grid.RowSpan="3"/>

    </Grid>
</Window>
