DB_Labb2/Dialogs/AddBookDialog.xaml

<Window x:Class="DB_Labb2.Dialogs.AddBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DB_Labb2.Dialogs"
        xmlns:model="clr-namespace:DB_Labb2.Model"
        xmlns:datacontext="clr-namespace:DB_Labb2.viewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddBookDialog"
        Height="400"
        Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumMonths"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Months" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="EnumLanguage"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Language" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Add new Book"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2"
               FontSize="22"
               Width="200"
               Grid.Column="1"
               Margin="50,15,0,0" />

        <Label Content="ISBN13:"
               Grid.Row="1"
               Height="25"
               Width="50"
               Margin="10,10,10,10"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="ISBN13TB"
                 Grid.Row="1"
                 Height="25"
                 Width="100"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding ISBN13}" />

        <Label Content="Price:"
               Grid.Row="1"
               Grid.Column="2"
               Height="25"
               Width="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="80,10,10,10"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="PriceTB"
                 Grid.Row="1"
                 Height="25"
                 Width="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Column="3"
                 Text="{Binding Price}" />

        <Label Content="Title:"
               Grid.Row="2"
               Grid.Column="0"
               Height="25"
               Width="50"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="TitleTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="150"
                 Height="25"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Title}" />

        <Label Content="Language: "
               Height="30"
               Width="65"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="50,10,0,10" />

        <ComboBox x:Name="LanguageComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="80"
                  Grid.Column="3"
                  Grid.Row="2"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding Source={StaticResource EnumLanguage}}"
                  SelectedItem="{Binding Language}" />

        <Label Content="Release Date:"
               Grid.Row="3"
               Height="25"
               Width="80"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right" />

        <ComboBox x:Name="YearComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="60"
                  Grid.Column="1"
                  Margin="10,10,60,10"
                  Grid.Row="3"
                  SelectedItem="{Binding Year}" />
        <ComboBox Name="MonthComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="80"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="10,10,30,10"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source={StaticResource EnumMonths} }"
                  SelectedItem="{Binding Month}" />
        <ComboBox Name="DayComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="40"
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding DayComboBoxItemsSource}"
                  SelectedItem="{Binding Day}" />

        <Label Content="Author:"
               Grid.Row="4"
               Height="25"
               Width="80"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right" />

        <ComboBox Name="AuthorComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="200"
                  Grid.Column="1"
                  Grid.Row="4"
                  Margin="10,10,10,10"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Authors}"
                  DisplayMemberPath="FullName" 
                  SelectedValuePath="AuthorID"
                  />

        <Button x:Name="SaveBTN"
                Content="Save"
                Grid.Row="5"
                Grid.Column="1"
                Height="50"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding AddBookCommand}" />
        <Button x:Name="CancelBTN"
                Content="Cancel"
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="100"
                Command="{Binding CancelButtonCommand}" />

    </Grid>
</Window>
