DB_Labb2/Dialogs/AlterAuthor.xaml

<Window x:Class="DB_Labb2.Dialogs.EditAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DB_Labb2.Dialogs"
        xmlns:model="clr-namespace:DB_Labb2.Model"
        xmlns:datacontext="clr-namespace:DB_Labb2.viewModel"
        mc:Ignorable="d"
        Title="Edit Author"
        Height="600"
        Width="500">

    <Window.Resources>
    <ObjectDataProvider x:Key="EnumMonths"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:Months" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Edit Author"
               FontSize="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2" />

        <Label Content="Pick Author:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1" />
        <ComboBox x:Name="AuthorComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="200"
                  Grid.Column="1"
                  Grid.Row="1" 
                  ItemsSource="{Binding Authors}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="AuthorID"
                  SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"/>

        <Label Content="Firstname:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="2" />
        <TextBox x:Name="FirstNameTB"
                 Text="{Binding SelectedAuthor.Firstname, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="25"
                 Width="200"
                 Grid.Row="2"
                 Grid.Column="1" />

        <Label Content="Lastname:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3" />
        <TextBox x:Name="LastNameTB"
                 Text="{Binding SelectedAuthor.Lastname, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="25"
                 Width="200"
                 Grid.Row="3"
                 Grid.Column="1" />

        <Label Content="Birthdate"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="4" />
        <ComboBox x:Name="YearComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="60"
                  Grid.Column="1"
                  Grid.Row="4"
                  Margin="0,32,0,0" 
                  SelectedItem="{Binding SelectedYear, Mode=TwoWay}"/>
        <ComboBox Name="MonthComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="80"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="80,32,0,0"
                  ItemsSource="{Binding Source={StaticResource EnumMonths} }"
                  SelectedItem="{Binding Month, Mode=TwoWay}" />
        <ComboBox Name="DayComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="40"
                  Grid.Column="1"
                  Grid.Row="4"
                  Margin="185,32,0,0"
                  ItemsSource="{Binding DayComboBoxItemsSource}"
                  SelectedItem="{Binding SelectedDay, Mode=TwoWay}" />
     

        <CheckBox x:Name="DeleteAuthorCheckBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="5"
                  Margin="10,10,30,10"/>        
        <Label Content="Delete Author?"
               FontWeight="Bold"
               FontSize="14"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="5"
               Grid.ColumnSpan="1"
               Margin="125,0,0,0" />

        <Button x:Name="SaveBTN"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="50"
                Content="Save"
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,10,10,10"
                Command="{Binding EditAuthorCommand}" />

        <Button x:Name="CancelBTN"
                Content="Cancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="50"
                Grid.Row="6"
                Grid.Column="1"
                Margin="10,10,10,10"
                Command="{Binding CancelButtonCommand}" />
    </Grid>
</Window>
