DB_Labb2/Dialogs/EditBookDialog.xaml

<Window x:Class="DB_Labb2.Dialogs.EditBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:DB_Labb2.Model"
        xmlns:local="clr-namespace:DB_Labb2.Dialogs"
        mc:Ignorable="d"
        Title="EditBookDialog"
        Height="650"
        Width="450">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumMonths"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Months" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnumLanguage"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Language" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Edit Book"
               FontSize="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2" />

        <Label Content="Pick Book:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1" />
        <ComboBox x:Name="BookComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="200"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Books}"
                  DisplayMemberPath="Title"
                  SelectedValuePath="ISBN13"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"/>

        <Label Content="ISBN13"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="2" />
        <TextBox x:Name="ISBNTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="25"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedBook.ISBN13, Mode=TwoWay}" />

        <Label Content="Titel:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3" />
        <TextBox x:Name="TitleTB"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="25"
                 Width="200"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Content="Language:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="4" />
        <ComboBox x:Name="LanguageComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="100"
                  Grid.Column="2"
                  Grid.Row="4"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding Source={StaticResource EnumLanguage}}"
                  SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


        <Label Content="Releasedate"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="5" />
        <ComboBox x:Name="YearComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="60"
                  Grid.Row="5"
                  Margin="30,32,0,0"
                  SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" />
        <ComboBox Name="MonthComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="80"
                  Grid.Row="5"
                  Grid.Column="1"
                  Margin="0,32,0,0"
                  ItemsSource="{Binding Source={StaticResource EnumMonths} }"
                  SelectedItem="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Name="DayComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="40"
                  Grid.Column="1"
                  Grid.Row="5"
                  Margin="225,32,0,0"
                  ItemsSource="{Binding DayComboBoxItemsSource}"
                  SelectedItem="{Binding SelectedDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Author"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="6"
               Grid.Column="0" />
        <ComboBox x:Name="AuthorComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="200"
                  Grid.Column="1"
                  Grid.Row="6"
                  ItemsSource="{Binding Authors}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="AuthorID"
                  SelectedItem="{Binding SelectedAuthorForBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <CheckBox x:Name="DeleteBookCheckBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="7"
                  Margin="10,10,30,10"
                  IsChecked="{Binding IsSelected}"
                  FontWeight="Bold"
                  FontSize="14"
                  Content="Delete Book?" />

        <Label Content="Price:"
               Grid.Row="7"
               Grid.Column="1"
               Height="25"
               Width="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="65,0,0,0"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="PriceTB"
                 Grid.Row="7"
                 Grid.Column="1"
                 Height="25"
                 Width="70"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedBook.Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Margin="135,0,0,0" />

        <Button x:Name="SaveBTN"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="50"
                Content="Save"
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,10,10,10"
                Command="{Binding SaveButtonCommand}" />

        <Button x:Name="CancelBTN"
                Content="Cancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="50"
                Grid.Row="8"
                Grid.Column="1"
                Margin="10,10,10,10"
                Command="{Binding CancelButtonCommand}" />
    </Grid>
</Window>
